<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/detalle_item_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:fontFamily="@font/inter"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/detalle_item_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:textAppearance="@style/TextAppearance.App.BodySmall"
        android:textColor="@color/on_surface_variant"
        android:fontFamily="@font/inter" />

    <TextView
        android:id="@+id/detalle_item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:fontFamily="@font/noto_serif"
        android:textStyle="bold" />

</LinearLayout>